Generazione di tutti i 3RoundTrails basati su Kernel-Vortex da 6Bit.
Premere un tasto per iniziare...


************************
(0,0), (0,3), (2,0), (2,2), (3,2), (3,3)
b0(before χ0):
______________________________________________________________________________________
|---------------1|----------------|---------------4|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|---------------4|----------1-----|----------------|
|---------------1|----------------|----------------|----------1-----|----------------|
|----------------|----------------|----------------|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

a1(before λ1):
______________________________________________________________________________________
|---------------1|----------------|---------------4|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|---------------4|----------1-----|----------------|
|---------------1|----------------|----------------|----------1-----|----------------|
|----------------|----------------|----------------|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
b1(before χ1):
______________________________________________________________________________________
|---------------1|----------------|----2-----------|-----2----------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|----2-----------|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|---------------1|----------------|----------------|-----2----------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

a2(before λ2):
______________________________________________________________________________________
|---------------1|----------------|----2-----------|-----2----------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|----2-----------|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|---------------1|----------------|----------------|-----2----------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
b2(before χ2):
______________________________________________________________________________________
|---------------1|----------------|---------1------|----------------|----------------|
|--------------2-|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|-----------4----|
|----------------|----------------|----------------|----------------|-------2--------|
|-----8----------|----------------|----------------|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

Peso totale: 36
************************
************************
(2,0), (2,4), (3,0), (3,3), (4,3), (4,4)
b0(before χ0):
______________________________________________________________________________________
|----------------|----------------|---------------1|-------4--------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|-------4--------|----8-----------|
|----------------|----------------|---------------1|----------------|----8-----------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

a1(before λ1):
______________________________________________________________________________________
|----------------|----------------|---------------1|-------4--------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|-------4--------|----8-----------|
|----------------|----------------|---------------1|----------------|----8-----------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
b1(before χ1):
______________________________________________________________________________________
|----------------|----------------|----------------|--8-------------|2---------------|
|4---------------|----------------|----------------|----------------|2---------------|
|----------------|----------------|----------------|--8-------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|4---------------|----------------|----------------|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

a2(before λ2):
______________________________________________________________________________________
|----------------|----------------|----------------|--8-------------|2---------------|
|4---------------|----------------|----------------|----------------|2---------------|
|----------------|----------------|----------------|--8-------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|4---------------|----------------|----------------|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
b2(before χ2):
______________________________________________________________________________________
|----------------|----------------|----------------|----------------|----------------|
|-----------8----|-----------2----|----------------|----------------|----------------|
|----------------|----------------|-----------1----|----------------|-----------1----|
|---------1------|-------4--------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 11

Peso totale: 35
************************
************************
(1,1), (1,3), (1,0), (1,4), (3,1), (3,4)
b0(before χ0):
______________________________________________________________________________________
|----------------|-----8----------|----------------|----------------|----------------|
|----------------|---------------1|----------------|--2-------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|---------------1|----------------|----------------|----------------|
|----------------|-----8----------|----------------|--2-------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

a1(before λ1):
______________________________________________________________________________________
|----------------|-----8----------|----------------|----------------|----------------|
|----------------|---------------1|----------------|--2-------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|---------------1|----------------|----------------|----------------|
|----------------|-----8----------|----------------|--2-------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
b1(before χ1):
______________________________________________________________________________________
|----------------|----1-----------|----------------|----------------|----------------|
|----------------|----------------|----------------|----2-----------|----------------|
|----1-----------|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|----2-----------|
|----------------|----1-----------|----------------|----------------|----2-----------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

a2(before λ2):
______________________________________________________________________________________
|----------------|----1-----------|----------------|----------------|----------------|
|----------------|----------------|----------------|----2-----------|----------------|
|----1-----------|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|----2-----------|
|----------------|----1-----------|----------------|----------------|----2-----------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
b2(before χ2):
______________________________________________________________________________________
|----------------|---------1------|---------2------|----------------|-8--------------|
|----------------|----------------|----8-----------|---------2------|-----8----------|
|----------------|--1-------------|----------------|--2-------------|----------------|
|----------------|----------------|--4-------------|2---------------|----------------|
|----1-----------|------1---------|----------------|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 24

Peso totale: 48
************************
************************
(0,1), (0,3), (1,2), (1,3), (3,1), (3,2)
b0(before χ0):
______________________________________________________________________________________
|----------------|----------------|----------------|----------------|----------------|
|---------------1|----------------|----------------|----2-----------|----------------|
|----------------|1---------------|----------------|----2-----------|----------------|
|---------------1|1---------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

a1(before λ1):
______________________________________________________________________________________
|----------------|----------------|----------------|----------------|----------------|
|---------------1|----------------|----------------|----2-----------|----------------|
|----------------|1---------------|----------------|----2-----------|----------------|
|---------------1|1---------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
b1(before χ1):
______________________________________________________________________________________
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|-----2----------|----------------|
|----------------|----------------|--------------4-|----------------|----------------|
|----------------|------1---------|--------------4-|----------------|----------------|
|----------------|------1---------|----------------|-----2----------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

a2(before λ2):
______________________________________________________________________________________
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|-----2----------|----------------|
|----------------|----------------|--------------4-|----------------|----------------|
|----------------|------1---------|--------------4-|----------------|----------------|
|----------------|------1---------|----------------|-----2----------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
b2(before χ2):
______________________________________________________________________________________
|----------------|----------------|---2------------|----------------|----------------|
|----------------|----------------|----------------|-----------2----|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------2-----|-------2--------|
|----------------|-------1--------|----------------|----------------|------4---------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

Peso totale: 36
************************
************************
(1,0), (1,4), (2,0), (2,4), (3,0), (3,2)
b0(before χ0):
______________________________________________________________________________________
|----------------|---------------1|--------------2-|------8---------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|------8---------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|---------------1|--------------2-|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

a1(before λ1):
______________________________________________________________________________________
|----------------|---------------1|--------------2-|------8---------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|------8---------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|---------------1|--------------2-|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
b1(before χ1):
______________________________________________________________________________________
|----------------|----------------|----------------|----------------|----------------|
|---------------8|----------------|----------------|----------------|---------------4|
|---------------2|----------------|---------------1|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|---------------8|----------------|----------------|----------------|---------------4|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

a2(before λ2):
______________________________________________________________________________________
|----------------|----------------|----------------|----------------|----------------|
|---------------8|----------------|----------------|----------------|---------------4|
|---------------2|----------------|---------------1|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|---------------8|----------------|----------------|----------------|---------------4|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
b2(before χ2):
______________________________________________________________________________________
|----------------|----------------|-----8----------|----------2-----|----------------|
|--------1-------|----------------|--------------1-|----------------|----------------|
|----------------|----------------|---------2------|-------------4--|----------2-----|
|--------2-------|------8---------|----------------|----------------|-1--------------|
|----------------|--8-------------|-----2----------|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 24

Peso totale: 48
************************
************************
(0,0), (0,4), (2,1), (2,4), (3,0), (3,1)
b0(before χ0):
______________________________________________________________________________________
|---------------1|----------------|----------------|------1---------|----------------|
|----------------|----------------|----------2-----|------1---------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|---------------1|----------------|----------2-----|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

a1(before λ1):
______________________________________________________________________________________
|---------------1|----------------|----------------|------1---------|----------------|
|----------------|----------------|----------2-----|------1---------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|---------------1|----------------|----------2-----|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
b1(before χ1):
______________________________________________________________________________________
|---------------1|----------------|----------------|----------------|----------------|
|---------------1|----------------|----------------|----------------|-----------4----|
|----------------|---------8------|----------------|----------------|-----------4----|
|----------------|----------------|----------------|----------------|----------------|
|----------------|---------8------|----------------|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

a2(before λ2):
______________________________________________________________________________________
|---------------1|----------------|----------------|----------------|----------------|
|---------------1|----------------|----------------|----------------|-----------4----|
|----------------|---------8------|----------------|----------------|-----------4----|
|----------------|----------------|----------------|----------------|----------------|
|----------------|---------8------|----------------|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
b2(before χ2):
______________________________________________________________________________________
|---------------1|----------------|----------------|----------------|----------------|
|----------------|------4---------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|------1---------|------2---------|----------------|----------------|
|----------------|----------------|-2--------------|----------------|--------2-------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

Peso totale: 36
************************
************************
(0,2), (0,4), (2,3), (2,4), (4,2), (4,3)
b0(before χ0):
______________________________________________________________________________________
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|---------------1|----------------|----------------|----------------|--------1-------|
|----------------|----------------|----------2-----|----------------|--------1-------|
|---------------1|----------------|----------2-----|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

a1(before λ1):
______________________________________________________________________________________
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|---------------1|----------------|----------------|----------------|--------1-------|
|----------------|----------------|----------2-----|----------------|--------1-------|
|---------------1|----------------|----------2-----|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
b1(before χ1):
______________________________________________________________________________________
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|---------------8|----------------|-----------4----|
|----------------|----------------|----------------|------1---------|-----------4----|
|----------------|----------------|----------------|------1---------|----------------|
|----------------|----------------|---------------8|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

a2(before λ2):
______________________________________________________________________________________
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|---------------8|----------------|-----------4----|
|----------------|----------------|----------------|------1---------|-----------4----|
|----------------|----------------|----------------|------1---------|----------------|
|----------------|----------------|---------------8|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
b2(before χ2):
______________________________________________________________________________________
|----------------|----------------|----------------|-2--------------|----------------|
|----------------|------4---------|----------------|----------------|---------------1|
|----------------|-------------2--|2---------------|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|-2--------------|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

Peso totale: 36
************************
************************
(1,0), (1,4), (1,1), (1,3), (3,1), (3,4)
b0(before χ0):
______________________________________________________________________________________
|----------------|---------------1|----------------|----------------|----------------|
|----------------|----------2-----|----------------|-------------4--|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------2-----|----------------|----------------|----------------|
|----------------|---------------1|----------------|-------------4--|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

a1(before λ1):
______________________________________________________________________________________
|----------------|---------------1|----------------|----------------|----------------|
|----------------|----------2-----|----------------|-------------4--|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------2-----|----------------|----------------|----------------|
|----------------|---------------1|----------------|-------------4--|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
b1(before χ1):
______________________________________________________________________________________
|----------------|---------------2|----------------|----------------|----------------|
|----------------|----------------|----------------|---------------4|----------------|
|---------------2|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|---------------4|
|----------------|---------------2|----------------|----------------|---------------4|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

a2(before λ2):
______________________________________________________________________________________
|----------------|---------------2|----------------|----------------|----------------|
|----------------|----------------|----------------|---------------4|----------------|
|---------------2|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|---------------4|
|----------------|---------------2|----------------|----------------|---------------4|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
b2(before χ2):
______________________________________________________________________________________
|----------------|----2-----------|----4-----------|----------------|-----------1----|
|----------------|----------------|--------------1-|----4-----------|---------------1|
|----------------|-------------2--|----------------|-------------4--|----------------|
|----------------|----------------|-------------8--|-----------4----|----------------|
|---------------2|-2--------------|----------------|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 24

Peso totale: 48
************************
************************
(0,0), (0,1), (2,1), (2,3), (4,0), (4,3)
b0(before χ0):
______________________________________________________________________________________
|---------------1|----------------|----------------|----------------|------2---------|
|---------------1|----------------|--------4-------|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|--------4-------|----------------|------2---------|
|----------------|----------------|----------------|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

a1(before λ1):
______________________________________________________________________________________
|---------------1|----------------|----------------|----------------|------2---------|
|---------------1|----------------|--------4-------|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|--------4-------|----------------|------2---------|
|----------------|----------------|----------------|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
b1(before χ1):
______________________________________________________________________________________
|---------------1|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|------1---------|----------------|----2-----------|----------------|
|---------------1|------1---------|----------------|----2-----------|----------------|
|----------------|----------------|----------------|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

a2(before λ2):
______________________________________________________________________________________
|---------------1|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|------1---------|----------------|----2-----------|----------------|
|---------------1|------1---------|----------------|----2-----------|----------------|
|----------------|----------------|----------------|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
b2(before χ2):
______________________________________________________________________________________
|---------------1|----------------|----------------|---------------4|----------------|
|----------------|----------------|----------------|-----------2----|----------------|
|----------------|----------------|--------------4-|----------------|----------------|
|----------------|----------------|----4-----------|----------------|----------------|
|----------------|----------------|----------------|-----2----------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

Peso totale: 36
************************
************************
(0,0), (0,1), (1,0), (1,2), (2,1), (2,2)
b0(before χ0):
______________________________________________________________________________________
|---------------1|8---------------|----------------|----------------|----------------|
|---------------1|----------------|--------4-------|----------------|----------------|
|----------------|8---------------|--------4-------|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

a1(before λ1):
______________________________________________________________________________________
|---------------1|8---------------|----------------|----------------|----------------|
|---------------1|----------------|--------4-------|----------------|----------------|
|----------------|8---------------|--------4-------|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
b1(before χ1):
______________________________________________________________________________________
|---------------1|----------------|-------------2--|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|---------------1|------1---------|----------------|----------------|----------------|
|----------------|------1---------|-------------2--|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

a2(before λ2):
______________________________________________________________________________________
|---------------1|----------------|-------------2--|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|---------------1|------1---------|----------------|----------------|----------------|
|----------------|------1---------|-------------2--|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
b2(before χ2):
______________________________________________________________________________________
|---------------1|----------------|----------------|----------------|----------------|
|----------------|----------------|---------------8|-----------2----|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|----4-----------|---------1------|----------------|
|--------------8-|----------------|----------------|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

Peso totale: 36
************************
************************
(1,0), (1,2), (2,2), (2,3), (4,0), (4,3)
b0(before χ0):
______________________________________________________________________________________
|----------------|---------------1|----------------|----------------|------4---------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|---------------1|--------8-------|----------------|----------------|
|----------------|----------------|--------8-------|----------------|------4---------|
|----------------|----------------|----------------|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

a1(before λ1):
______________________________________________________________________________________
|----------------|---------------1|----------------|----------------|------4---------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|---------------1|--------8-------|----------------|----------------|
|----------------|----------------|--------8-------|----------------|------4---------|
|----------------|----------------|----------------|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
b1(before χ1):
______________________________________________________________________________________
|----------------|----------------|-------------4--|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|---------------2|----------------|----------------|----4-----------|----------------|
|---------------2|----------------|-------------4--|----4-----------|----------------|
|----------------|----------------|----------------|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

a2(before λ2):
______________________________________________________________________________________
|----------------|----------------|-------------4--|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|---------------2|----------------|----------------|----4-----------|----------------|
|---------------2|----------------|-------------4--|----4-----------|----------------|
|----------------|----------------|----------------|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
b2(before χ2):
______________________________________________________________________________________
|----------------|----------------|----------------|---------------8|----------------|
|----------------|----------------|--------------1-|----------------|----------------|
|----------------|----------------|--------------8-|----------------|----------------|
|----------------|----------------|----------------|---------2------|----------------|
|-------------1--|----------------|----------------|-----4----------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

Peso totale: 36
************************
************************
(1,0), (1,4), (3,2), (3,3), (4,3), (4,4)
b0(before χ0):
______________________________________________________________________________________
|----------------|---------------1|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|------8---------|----------------|
|----------------|----------------|----------------|------8---------|--1-------------|
|----------------|---------------1|----------------|----------------|--1-------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

a1(before λ1):
______________________________________________________________________________________
|----------------|---------------1|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|------8---------|----------------|
|----------------|----------------|----------------|------8---------|--1-------------|
|----------------|---------------1|----------------|----------------|--1-------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
b1(before χ1):
______________________________________________________________________________________
|----------------|----------------|----------------|1---------------|---------------4|
|----------------|----------------|----------------|----------------|----------------|
|---------------2|----------------|---------------1|1---------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|---------------4|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 12

a2(before λ2):
______________________________________________________________________________________
|----------------|----------------|----------------|1---------------|---------------4|
|----------------|----------------|----------------|----------------|----------------|
|---------------2|----------------|---------------1|1---------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|---------------4|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
b2(before χ2):
______________________________________________________________________________________
|----------------|----------------|-----8----------|----------2-----|----------------|
|--------11------|----------4-----|--------------1-|----------------|----------------|
|----------------|----------------|---------22-----|-------------4--|----------------|
|----------------|----------------|----------------|----------------|-1--------------|
|----------------|--8-------------|-----2----------|----------------|----------------|
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
peso: 24

Peso totale: 48
************************
Stati totali esaminati: 141797500
 numero di vortici di peso 35: 1
 numero di vortici di peso 36: 7
 numero di vortici di peso 48: 4
 numero di vortici di peso 54: 2
 numero di vortici di peso 55: 10
 numero di vortici di peso 56: 106
 numero di vortici di peso 58: 2
 numero di vortici di peso 59: 5
 numero di vortici di peso 60: 11
 numero di vortici di peso 65: 6
 numero di vortici di peso 66: 31
 numero di vortici di peso 67: 97
 numero di vortici di peso 68: 315
 numero di vortici di peso 69: 1
 numero di vortici di peso 70: 12
 numero di vortici di peso 71: 80
 numero di vortici di peso 72: 241
 numero di vortici di peso 73: 441
 numero di vortici di peso 74: 1529
 numero di vortici di peso 75: 4902
 numero di vortici di peso 76: 9574
 numero di vortici di peso 78: 1
 numero di vortici di peso 79: 8
 numero di vortici di peso 80: 19
 numero di vortici di peso 81: 5
 numero di vortici di peso 82: 37
 numero di vortici di peso 83: 88
 numero di vortici di peso 84: 216
 numero di vortici di peso 85: 286
 numero di vortici di peso 86: 794
 numero di vortici di peso 87: 1782
 numero di vortici di peso 88: 2142
 numero di vortici di peso 89: 477
 numero di vortici di peso 90: 1485
 numero di vortici di peso 91: 4075
 numero di vortici di peso 92: 8388
 numero di vortici di peso 93: 16251
 numero di vortici di peso 94: 34898
 numero di vortici di peso 95: 55482
 numero di vortici di peso 96: 50777
 numero di vortici di peso 97: 43
 numero di vortici di peso 98: 120
 numero di vortici di peso 99: 374
 numero di vortici di peso 100: 796
 numero di vortici di peso 101: 1807
 numero di vortici di peso 102: 3877
 numero di vortici di peso 103: 7304
 numero di vortici di peso 104: 12135
 numero di vortici di peso 105: 18510
 numero di vortici di peso 106: 33253
 numero di vortici di peso 107: 46357
 numero di vortici di peso 108: 55825
 numero di vortici di peso 109: 78262
 numero di vortici di peso 110: 161946
 numero di vortici di peso 111: 293992
 numero di vortici di peso 112: 478712
 numero di vortici di peso 113: 725118
 numero di vortici di peso 114: 967692
 numero di vortici di peso 115: 907552
 numero di vortici di peso 116: 431137
 numero di vortici di peso 117: 476
 numero di vortici di peso 118: 1113
 numero di vortici di peso 119: 2472
 numero di vortici di peso 120: 5532
 numero di vortici di peso 121: 11053
 numero di vortici di peso 122: 22427
 numero di vortici di peso 123: 41865
 numero di vortici di peso 124: 74975
 numero di vortici di peso 125: 130277
 numero di vortici di peso 126: 218200
 numero di vortici di peso 127: 368857
 numero di vortici di peso 128: 624431
 numero di vortici di peso 129: 1023625
 numero di vortici di peso 130: 1568119
 numero di vortici di peso 131: 2178322
 numero di vortici di peso 132: 2742434
 numero di vortici di peso 133: 3023293
 numero di vortici di peso 134: 2661223
 numero di vortici di peso 135: 1594236
 numero di vortici di peso 136: 495343
 numero di vortici di peso 137: 9599
 numero di vortici di peso 138: 22173
 numero di vortici di peso 139: 50491
 numero di vortici di peso 140: 108552
 numero di vortici di peso 141: 231072
 numero di vortici di peso 142: 470792
 numero di vortici di peso 143: 914517
 numero di vortici di peso 144: 1691039
 numero di vortici di peso 145: 2949359
 numero di vortici di peso 146: 4826260
 numero di vortici di peso 147: 7410917
 numero di vortici di peso 148: 10576017
 numero di vortici di peso 149: 13938238
 numero di vortici di peso 150: 16725830
 numero di vortici di peso 151: 18110429
 numero di vortici di peso 152: 17191364
 numero di vortici di peso 153: 13532486
 numero di vortici di peso 154: 8054992
 numero di vortici di peso 155: 3160786
 numero di vortici di peso 156: 614914

real	19m39,557s
user	153m32,500s
sys	0m1,200s

